# NEARegLib

./: .travis.yml  NEARegLib.sln  docker-compose.yml  neaweb-dapper.sln
NEARegLib.Example/: NEARegLib.Example.csproj  Program.cs
NEARegLib.Lib/: LogEntries.cs  LogEntriesFactory.cs  NEAReg.cs  NEARegLib.Lib.csproj  NeaRegFactory.cs  SettingsHelper.cs
NEARegLib.Lib/DAL/: ConnectionFactory.cs  IConnectionFactory.cs
NEARegLib.Lib/DAL/Repositories/: ArchiveversionMetadataRepository.cs  GenericRepository.cs  IArchiveversionMetadataRepository.cs  IGenericRepository.cs  ILocationRepository.cs  ISoftwareVersionRepository.cs  LocationRepository.cs  LogEntryRepository.cs  SoftwareVersionRepository.cs
NEARegLib.Lib/DAL/UnitOfWork/: IUnitOfWork.cs  NEAReg.cs  NeaRegFactory.cs  UnitOfWork.cs
NEARegLib.Lib/Models/: ArchiveversionMetadata.cs  Location.cs  LogEntry.cs  LogEntryType.cs  SoftwareVersion.cs
NEARegLib.Lib/Properties/: Resources.Designer.cs  Resources.resx
NEARegLib.Test/: LogEntriesTests.cs
NEARegLib.Test/DAL/Repositories/: ArchiveversionMetadataRepositoryTests.cs  SoftwareVersionRepositoryTests.cs
NEARegLib.Tests/: LogEntriesTests.cs  NEARegLib.Tests.csproj  NeaRegTests.cs
NEARegLib.Tests/DAL/Repositories/: SoftwareVersionRepositoryTests.cs
infrastructure/mysql-init/: LOG.sql  arkiveringsversion.sql  arkiveringsversion_filarkiv.sql  software_version.sql
neaweb.Example/: Program.cs  neaweb.Example.csproj
neaweb.Lib/: LogEntries.cs  LogEntriesFactory.cs  neaweb.Lib.csproj
neaweb.Lib/DAL/: ConnectionFactory.cs
neaweb.Lib/DAL/Repositories/: ArchiveversionMetadataRepository.cs  GenericRepository.cs  ISoftwareVersionRepository.cs  LogEntryRepository.cs
neaweb.Lib/Models/: ArchiveversionMetadata.cs
neaweb.Test/: NEARegLib.Tests.csproj
neaweb.Test/DAL/Repositories/: ArchiveversionMetadataRepositoryTests.cs  SoftwareVersionRepositoryTests.cs
